const K = 1
const N = 1
const M = 1

CONTROLADOR = CONTROLADOR[0][0],
CONTROLADOR[r:0..K][w:0..1] = ( when (r<K && w==0) acquireRead -> CONTROLADOR[r+1][w]
                              | when (r>0) releaseRead -> CONTROLADOR[r-1][w]
                              | when (r==0 && w==0) acquireWrite -> CONTROLADOR[r][w+1]
                              | when (w>0) releaseWrite -> CONTROLADOR[r][w-1]
                              ).

LECTOR = (acquireRead -> leer -> releaseRead -> LECTOR).
ESCRITOR = (acquireWrite -> escribir -> releaseWrite -> ESCRITOR).

||RECURSO2 = (CONTROLADOR || i[1..N]:LECTOR || j[1..M]:ESCRITOR).
