const N = 3
const M = 1
const K = 2

LECTOR = (acq -> leer -> rel -> LECTOR).
ESCRITOR = (acq -> (escribir -> rel -> ESCRITOR
                   | leer -> rel -> ESCRITOR)).

CONTROLADOR = CONTROLADOR[0][0],
CONTROLADOR[r:0..N][w:0..M] = ( when (r < K && w == 0) l.acq -> CONTROLADOR[r+1][w]
                              | l.rel -> CONTROLADOR[r-1][w]
                              | when (r == 0 && w == 0) e.acq -> CONTROLADOR[r][w+1]
                              | e.rel -> CONTROLADOR[r][w-1] ).

||SYS = (l[1..N]:LECTOR || e[1..M]:ESCRITOR || CONTROLADOR) / {l[i:1..N].acq/l.acq,
                                                               e[j:1..M].acq/e.acq,
                                                               l[i:1..N].rel/l.rel,
                                                               e[i:1..M].rel/e.rel}.