// Ejercicio 10.. Un museo permite que sus visitantes entren a trav ́es de la entrada este, y que abandonen
// el museo a trav ́es de la salida oeste. Los arribos y las partidas de personas son controladas por puertas
// giratorias en la entrada y en la salida. Adem ́as, el director del museo indica la habilitaci ́on de la
// entrada y salida de personas en el horario de apertura del museo, y cuando indica el horario de cierre
// s ́olo se permiten salidas del museo, pero no entradas. La habilitaci ́on e inhabilitaci ́on de las puertas
// giratorias las realiza un controlador. Modele, utilizando los procesos EAST, WEST, CONTROL y
// DIRECTOR, el comportamiento del museo.

// ESTA BIEN ASI O HAY QUE HACER LA COMUNICACION ENTRE LAS PARTES?

DIRECTOR = (open -> close -> DIRECTOR).

CONTROL = ( ctrlOpen -> ctrlClose -> CONTROL).

EAST = (start -> EASTGATEOPEN),
EASTGATEOPEN = ( count -> EASTGATEOPEN
               | close -> EAST
               ).

WEST = (start -> WESTGATEOPEN),
WESTGATEOPEN = ( count -> WESTGATEOPEN
               | close -> WEST
               ).