// Ejercicio 11.. Considere una c ́elula de producci ́on industrial, en la cual se procesan objetos, realizando
// un prensado de los mismos. Los objetos que se reciben son de cierto tipo A, y llegan a trav ́es de una
// cinta transportadora. Al llegar el primer elemento de la cinta a la posici ́on de extracci ́on, la cinta se
// para. Luego, un brazo mec ́anico levanta el elemento de la cinta y lo lleva a la prensa (la cual debe
// estar desocupada), para su prensado. Luego del prensado, otro brazo mec ́anico extrae el elemento de
// la prensa y lo deposita en la salida de la c ́elula. Modele la c ́elula de producci ́on como un proceso FSP

CINTA = (llegaA -> mueveCinta -> agarrarA -> CINTA).
BRAZO1 = (agarrarA -> brazoMueveAPrensa -> BRAZO1).
PRENSA = (brazoMueveAPrensa -> prensado -> brazoMueveACelula -> PRENSA).
BRAZO2 = (brazoMueveACelula -> saleA -> BRAZO2).

||CELULA = (CINTA || BRAZO1 || PRENSA || BRAZO2).
