// Ejercicio 12.. Considere la c ́elula de producci ́on industrial del ejercicio anterior. Modele una variante
// de la misma como un proceso FSP, en la cual no s ́olo tenemos objetos de tipo A, sino tambi ́en objetos
// de tipo B, y se cuenta con un taladro (adem ́as de la prensa). Los objetos de tipo A deben ser prensados,
// mientras que los objetos de tipo B deben ser taladrados.

CINTA = (llegaA -> mueveCinta -> pararCinta -> brazoMueveAPrensa -> PRENSA[0]
         | llegaB -> mueveCinta -> pararCinta -> brazoMueveATaladro -> TALADRO
         ).
CINTA = (llegaA -> mueveCinta -> agarrarA -> CINTA
        |llegaB -> mueveCinta -> agarrarB -> CINTA).
BRAZO1 = (agarrarA -> brazoMueveAPrensa -> BRAZO1
         |agarrarB -> brazoMueveATaladro -> BRAZO1).
PRENSA = (brazoMueveAPrensa -> prensado -> prensaACelula -> PRENSA).
TALADRO = (brazoMueveATaladro -> taladrado -> taladroACelula -> TALADRO).
BRAZO2 = (prensaACelula -> saleA -> BRAZO2
         |taladroACelula -> saleB -> BRAZO2).

||CELULA = (CINTA || BRAZO1 || PRENSA || TALADRO || BRAZO2).

