// Ejercicio 12.. Considere la c ́elula de producci ́on industrial del ejercicio anterior. Modele una variante
// de la misma como un proceso FSP, en la cual no s ́olo tenemos objetos de tipo A, sino tambi ́en objetos
// de tipo B, y se cuenta con un taladro (adem ́as de la prensa). Los objetos de tipo A deben ser prensados,
// mientras que los objetos de tipo B deben ser taladrados.

// es secuencial esto????? arreglar el 11 primero, esto esta mal

CELULA = (llegaA -> mueveCinta -> pararCinta -> brazoMueveAPrensa -> PRENSA[0]
         | llegaB -> mueveCinta -> pararCinta -> brazoMueveATaladro -> TALADRO
         ).

PRENSA = PRENSA[0],
PRENSA[i:0..4] = (when(i<1) brazoMueveAPrensa -> prensado -> brazoMueveACelula -> CELULA).

TALADRO[i:0..4] = (when(i<1) brazoMueveATaladro -> taladrado -> brazoMueveACelula -> CELULA).